# BeckhoffHttpClient

./: .gitignore  README.md
Libraries/: BeckhoffHttpClient.library
TFU001/: TFU001.sln
TFU001/TFU001/: Constants.cs  LoggerFactory.cs  Program.cs  TFU001.csproj  log.config
TFU001/TFU001.Setup/: Product.wxs  TFU001.Setup.wixproj
TFU001/TFU001/Extensions/: AdsClientExtensions.cs  UrlExtension.cs
TwincatConsoleProject/: TwincatConsoleProject.project.~u  TwincatConsoleProject.sln
TwincatConsoleProject/TwincatConsoleProject/: TrialLicense.tclrs  TwincatConsoleProject.tsproj
TwincatConsoleProject/TwincatConsoleProject/BeckhoffHttpClient/: BeckhoffHttpClient.plcproj  BeckhoffHttpClient.tmc  BeckhoffHttpClient.tpy
TwincatConsoleProject/TwincatConsoleProject/BeckhoffHttpClient/DUTs/: APICallMethod.TcTLEO
TwincatConsoleProject/TwincatConsoleProject/BeckhoffHttpClient/POUs/: HttpClient.TcPOU
TwincatConsoleProject/TwincatConsoleProject/BeckhoffHttpClient/Project Information/: F_GetCompany.TcPOU  F_GetTitle.TcPOU  F_GetVersion.TcPOU
TwincatConsoleProject/TwincatConsoleProject/BeckhoffHttpClient/Version/: Global_Version.TcGVL
TwincatConsoleProject/TwincatConsoleProject/ExecuteProgram/: ExecuteProgram.plcproj  ExecuteProgram.tmc  ExecuteProgram.tpy  programm.TcTTO
TwincatConsoleProject/TwincatConsoleProject/ExecuteProgram/DUTs/: Json.TcDUT  unterJson.TcDUT
TwincatConsoleProject/TwincatConsoleProject/ExecuteProgram/GVLs/: GVL.TcGVL
TwincatConsoleProject/TwincatConsoleProject/ExecuteProgram/POUs/: MAIN.TcPOU
