<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="Json" Id="{966603dd-ae62-4bac-b7b3-7096479b4fff}">
    <Declaration><![CDATA[TYPE Json :
STRUCT
	{attribute 'json' := 'message'}
	Messaggio : STRING;
	response : INT;
	{attribute 'json' := 'status'}
	stato : STRING;
	{attribute 'json' := 'Numbers'}
	numeri : ARRAY[1..10] OF DINT := [1,2,3,4,5,6,7,8,9,10];
	{attribute 'json'}
	child : unterJson;
	{attribute 'json'}
	children : ARRAY [0..3] OF unterJson;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>