<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="unterJson" Id="{0c8ab16d-fb85-4cc3-8dda-dec4f6afeeb7}">
    <Declaration><![CDATA[TYPE unterJson :
STRUCT
	{attribute 'json' := 'message'}
	Messaggio : STRING;
	response : INT;
	{attribute 'json' := 'status'}
	stato : STRING;
	{attribute 'json' := 'doubles'}
	ArrayDouble : ARRAY[1..10] OF LREAL := [1.1,2.1,3.1,4.1,5.1,6.1,7.1,8.1,9.1,10.1];
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>